install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext root
firewall --disable
authconfig --enableshadow --enablemd5
timezone --utc America/Los_Angeles
bootloader --location=mbr
text
#skipx
zerombr
clearpart --all
part / --size=1 --grow --ondisk=sda --asprimary
firstboot --disabled
reboot

%packages
@base
@core
%end

%post
ls -l /tmp
%end
